<view class="container">
  <!-- 地图部分 -->
  <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" markers="{{markers}}" polyline="{{polyline}}" show-location="{{false}}" style="width: 100%; height: 100vh;" wx:if="{{routeInfo}}"></map>

  <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" style="width: 100%; height: 100vh;" show-location="{{true}}" wx:else></map>

  <van-action-sheet show="{{ true }}" overlay="{{false}}" style="padding: 0;">
    <view class="sheet-container" wx:if="{{routeInfo}}">
      <!-- 左边显示头像、名字和单数 -->
      <view class="left" wx:if="{{routeInfo.drivingLineRecyclerInfoVo}}">
        <image class="driver-avatar" src="{{routeInfo.drivingLineRecyclerInfoVo.fullFaceUrl}}" />
        <view class="driver-info">
          <text class="driver-name">{{routeInfo.drivingLineRecyclerInfoVo.name}}</text>
          <text class="driver-orders">{{routeInfo.drivingLineRecyclerInfoVo.orderCount}}单</text>
          <van-rate readonly value="{{ routeInfo.drivingLineRecyclerInfoVo.score }}" size="15" gutter="1" />
        </view>
      </view>

      <view class="left" wx:else>
        <image class="driver-avatar" src="{{routeInfo.drivingLineCustomerInfoVo.avatarUrl}}" />
        <view class="driver-info">
          <text class="driver-name">{{orderInfo.orderContactPerson}}</text>
          <view class="phone">
            <image src="../../assets/images/common/phone.png" class="phone-icon" />
            <view class="phone-number">
              <block>
                <text class="phone-digit">{{orderInfo.orderContactPhone}}</text>
              </block>
            </view>
          </view>
        </view>
      </view>

      <!-- 右边显示状态信息、距离和时间 -->
      <view class="right" wx:if="{{routeInfo.drivingLineRecyclerInfoVo}}">
        <text class="status-text">回收小哥正在赶来</text>
        <view class="info">
          <text class="info-text">{{routeInfo.distance}}</text>公里
          <text class="info-text">{{routeInfo.duration}}</text>分钟
        </view>
        <view class="phone">
          <image src="../../assets/images/common/phone.png" class="phone-icon" />
          <view class="phone-number">
            <block wx:for="{{routeInfo.drivingLineRecyclerInfoVo.phone}}" wx:key="index">
              <text class="phone-digit">{{item}}</text>
            </block>
          </view>
        </view>
      </view>

      <view class="right" wx:else>
        <text class="status-text">距离目的地</text>
        <view class="info">
          <text class="info-text">{{routeInfo.distance}}</text>公里
          <text class="info-text">{{routeInfo.duration}}</text>分钟
        </view>
      </view>
    </view>

    <view class="sheet-container" wx:else>
      <!-- 右边显示状态信息、距离和时间 -->
      <view class="right" wx:if="{{operator == 'customer'}}">
        <text class="status-text">等待回收小哥赶来回收点</text>
      </view>
      <view class="right" wx:else>
        <text class="status-text">等待您赶往回收点</text>
      </view>
    </view>

    <view class="arrive-button-container" wx:if="{{operator == 'recycler'}}">
      <button class="arrive-button" type="primary" bindtap="switchArriveShow">已到达</button>
    </view>

    <!-- 取消订单部分 -->
    <view class="cancel-container" wx:if="{{operator == 'customer'}}">
      <view class="cancel-text" wx:if="{{!overtimeMinutes}}">您可在{{freeCancellationTime}}前免费<span bind:tap="switchCancelOrderShow" class="cancel">取消</span></view>
      <view class="cancel-text" wx:if="{{overtimeMinutes && serviceOvertimePenalty}}">
        <text>回收员未在预约时间内到达，免费</text>
        <span bind:tap="switchCancelOrderShow" class="cancel">取消</span>
      </view>
      <view class="cancel-text" wx:if="{{customerLateCancellationFee}}">
        <text>取消已超过免费时限，需支付相关费用</text>
        <span bind:tap="switchCancelOrderShow" class="cancel">取消</span>
      </view>
    </view>

    <view class="cancel-container" wx:else>
      <view class="cancel-text" wx:if="{{ serviceOvertimePenalty}}">
        <text>您未在预约时间内到达，赔偿</text>
        <span bind:tap="switchCancelOrderShow" class="cancel">取消</span>
      </view>
      <view wx:else>
        <view class="cancel-text" wx:if="{{!recyclerLateCancellationFee}}">您可在{{freeCancellationTime}}前免费<span bind:tap="switchCancelOrderShow" class="cancel">取消</span></view>
        <view class="cancel-text" wx:else>
          <text>取消已超过免费时限，需支付相关费用</text>
          <span bind:tap="switchCancelOrderShow" class="cancel">取消</span>
        </view>
      </view>


    </view>
  </van-action-sheet>
</view>
<van-dialog id="van-dialog" show="{{ isCancelOrderShow }}" title="确认是否取消该订单" show-cancel-button bind:confirm="cancelOrder" use-slot wx:if="{{operator == 'customer'}}">
  <view class="dialog-tip" wx:if="{{overtimeMinutes && serviceOvertimePenalty}}">
    <text>提示: 回收员未在预约时间内到达，已超时<text style="color: red;">{{overtimeMinutes}}</text>分钟，将赔付您<text style="color: green;">{{serviceOvertimePenalty}}</text>元。</text>
  </view>
  <view class="dialog-tip" wx:if="{{customerLateCancellationFee}}">
    <text>提示：已超过免费取消时间，需支付<text style="color: red;">{{customerLateCancellationFee}}</text>元作为补偿。</text>
  </view>
</van-dialog>

<van-dialog id="van-dialog" show="{{ isCancelOrderShow }}" title="确认是否取消该订单" show-cancel-button bind:confirm="cancelOrder" use-slot wx:else>
  <view class="dialog-tip" wx:if="{{serviceOvertimePenalty}}">
    <text>提示: 您未在预约时间内到达回收点，已超时<text style="color: red;">{{overtimeMinutes}}</text>分钟，将赔付顾客<text style="color: green;">{{serviceOvertimePenalty}}</text>元。</text>
  </view>
  <view class="dialog-tip" wx:if="{{recyclerLateCancellationFee}}">
    <text>提示：距离订单预约时间不足60分钟，已超过免费取消时间，需支付<text style="color: red;">{{recyclerLateCancellationFee}}</text>元作为补偿。</text>
  </view>
</van-dialog>

<van-dialog id="van-dialog" show="{{ isArriveShow }}" title="确认是否已到达回收点" show-cancel-button bind:confirm="handleArrive" />