# yueyishou

./: README.md
logs/: error-log.html  (+1 more)
yueyishou-parent/service/: pom.xml
yueyishou-parent/service-client/: pom.xml
yueyishou-parent/service-client/service-category-client/: pom.xml
yueyishou-parent/service-client/service-category-client/src/main/java/com/ilhaha/yueyishou/category/client/: CategoryInfoFeignClient.java
yueyishou-parent/service-client/service-coupon-client/: pom.xml
yueyishou-parent/service-client/service-coupon-client/src/main/java/com/ilhaha/yueyishou/coupon/client/: CouponInfoFeignClient.java  CustomerCouponFeignClient.java  RecyclerCouponFeignClient.java
yueyishou-parent/service-client/service-customer-client/: pom.xml
yueyishou-parent/service-client/service-customer-client/src/main/java/com/ilhaha/yueyishou/customer/client/: CustomerAccountDetailFeignClient.java  CustomerAccountFeignClient.java  (+4 more)
yueyishou-parent/service-client/service-map-client/: pom.xml
yueyishou-parent/service-client/service-map-client/src/main/java/com/ilhaha/yueyishou/client/: LocationFeignClient.java  MapFeignClient.java
yueyishou-parent/service-client/service-order-client/: pom.xml
yueyishou-parent/service-client/service-recycler-client/: pom.xml
yueyishou-parent/service-client/service-rules-client/: pom.xml
yueyishou-parent/service-client/service-tencentcloud-client/: pom.xml
yueyishou-parent/service/service-category/: pom.xml
yueyishou-parent/service/service-category/src/main/java/com/ilhaha/yueyishou/: ServiceCategoryApplication.java
yueyishou-parent/service/service-category/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-category/src/main/resources/mapper/: CategoryInfoMapper.xml
yueyishou-parent/service/service-coupon/: pom.xml
yueyishou-parent/service/service-coupon/src/main/java/com/ilhaha/yueyishou/: ServiceCouponApplication.java
yueyishou-parent/service/service-coupon/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml  CustomerCouponMapper.xml  RecyclerCouponMapper.xml
yueyishou-parent/service/service-customer/: pom.xml
yueyishou-parent/service/service-customer/src/main/java/com/ilhaha/yueyishou/: ServiceCustomerApplication.java
yueyishou-parent/service/service-customer/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-customer/src/main/resources/mapper/: CustomerAccountDetailMapper.xml  CustomerAccountMapper.xml  CustomerAccountOperateMapper.xml  CustomerAddressMapper.xml  CustomerInfoMapper.xml  CustomerLoginLogMapper.xml
yueyishou-parent/service/service-dispatch/: pom.xml
yueyishou-parent/service/service-dispatch/src/main/java/com/ilhaha/yueyishou/: ServiceDispatchApplication.java
yueyishou-parent/service/service-dispatch/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-map/: pom.xml
yueyishou-parent/service/service-map/src/main/java/com/ilhaha/yueyishou/: ServiceMapApplication.java
yueyishou-parent/service/service-map/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-order/: pom.xml
yueyishou-parent/service/service-order/src/main/java/com/ilhaha/yueyishou/: ServiceOrderApplication.java
yueyishou-parent/service/service-order/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderCommentMapper.xml  OrderInfoMapper.xml  OrderRejectionOperateMapper.xml
yueyishou-parent/service/service-recycler/: pom.xml
yueyishou-parent/service/service-recycler/src/main/java/com/ilhaha/yueyishou/: ServiceRecyclerApplication.java
yueyishou-parent/service/service-recycler/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-recycler/src/main/resources/mapper/: RecyclerAccountDetailMapper.xml  RecyclerAccountMapper.xml  RecyclerAccountOperateMapper.xml  RecyclerExamineOperateMapper.xml  RecyclerFaceRecognitionMapper.xml  RecyclerInfoMapper.xml  RecyclerLoginLogMapper.xml  RecyclerPersonalizationMapper.xml
yueyishou-parent/service/service-rules/: pom.xml
yueyishou-parent/service/service-rules/src/main/java/com/ilhaha/yueyishou/: ServiceRulesApplication.java
yueyishou-parent/service/service-rules/src/main/resources/: bootstrap.yml
yueyishou-parent/service/service-rules/src/main/resources/rules/: CustomerLateCancellationFeeRule.drl  CustomerServiceFeeRule.drl  RecyclerLateCancellationFeeRule.drl  RecyclerOvertimeCancelFeeRule.drl  RecyclerOvertimeFeeRule.drl  RecyclerRejectOrderFeeRule.drl  RecyclerServiceFeeRule.drl
yueyishou-parent/service/service-tencentcloud/: pom.xml
yueyishou-parent/service/service-tencentcloud/src/main/java/com/ilhaha/yueyishou/: ServiceTencentcloudApplication.java
yueyishou-parent/service/service-tencentcloud/src/main/resources/: bootstrap.yml
yueyishou-parent/web/web-mgr/: pom.xml
yueyishou-parent/web/web-mgr/jeecg-boot-base-core/: pom.xml
yueyishou-parent/web/web-mgr/jeecg-module-demo/: pom.xml
yueyishou-parent/web/web-mgr/jeecg-module-system/: pom.xml
yueyishou-parent/web/web-mgr/jeecg-module-system/jeecg-system-biz/: pom.xml
yueyishou-parent/web/web-mgr/jeecg-module-system/jeecg-system-start/: pom.xml
yueyishou-parent/web/web-mgr/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: WebMgrApplication.java
yueyishou-parent/web/web-mgr/jeecg-module-system/jeecg-system-start/src/main/resources/: bootstrap.yml  logback-spring.xml
yueyishou-parent/web/web-mgr/src/main/java/com/ilhaha/yueyishou/: ServiceWebMgrApplication.java  WebMgrApplication.java
yueyishou-parent/web/web-mgr/src/main/resources/: application-dev.yml  bootstrap.yml
yueyishou-parent/web/web-mgr/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
yueyishou-parent/web/web-mgr/src/test/java/com/ilhaha/yueyishou/mgr/: MallTinyApplicationTests.java
(+752 files in other folders)
