<view class="main-container">
  <!--首页背景图-->
  <view class="window-bgc"></view>

  <view class="container">
    <view class="bottom-show">
      <!-- 未登录面板 -->
      <view wx:if="{{ !token }}" class="user-container">
        <view class="avatar-container">
          <image src="/assets/images/my/avatar.png"></image>
          <view class="no-login" bind:tap="goLogin">
            <text class="ellipsis">未登录</text>
            <text>点击授权登录</text>
          </view>
        </view>
      </view>

      <!-- 登录以后得面板 -->
      <view wx:else class="user-container">
        <view class="avatar-container">
          <image src="{{ customerInfo.avatarUrl }}"></image>
          <view class="no-login">
            <text class="ellipsis">{{ customerInfo.nickname }}</text>
          </view>
        </view>
      </view>


      <!-- 我的钱包面板 -->
      <view class="order section">
        <!-- 余额和回收总收入显示区域 -->
        <view class="wallet-info">
          <!-- 余额 -->
          <view class="wallet-item">
            <view class="wallet-item-title">参与回收(次)</view>
            <view class="wallet-item-value">{{recyclerCount}}</view>
          </view>
          <!-- 回收总收入 -->
          <view class="wallet-item">
            <view class="wallet-item-title">投递量(kg)</view>
            <view class="wallet-item-value">{{deliveryVolume}}</view>
          </view>

          <view class="wallet-item">
            <view class="wallet-item-title">环保金(元)</view>
            <view class="wallet-item-value">{{accountBalance}}</view>
          </view>

        </view>

      </view>


      <!-- 常用工具 -->
      <view class="order section">
        <view class="order-title-wrap">
          <text class="title">常用工具</text>
        </view>

        <view class="order-content-wrap">
          <view class="order-content-item" wx:for="{{ initCommonlyPanel }}" wx:key="index">
            <navigator url="{{ token ? item.url : '/pages/login/login' }}">
              <view class="iconfont {{ item.iconfont }}"></view>
              <text>{{ item.title }}</text>
            </navigator>
          </view>
          <view class="order-content-item" bind:tap="switchIsExitShow" wx:if="{{token}}">
            <navigator>
              <view class="iconfont icon-exit"></view>
              <text>退出</text>
            </navigator>
          </view>
        </view>
      </view>


      <!-- 关于售前售后服务面板 -->
      <view class="after-scale section">
        <view class="order-title-wrap">
          <text class="title">关于售前售后服务</text>
        </view>
        <view class="after-scale-item">
          <view class="iconfont icon-kefufenxiermaikefu"></view>
          <text>可与小程序客服实时聊天或电话咨询</text>
        </view>
        <view class="after-scale-item">
          <view class="iconfont icon-shijian"></view>
          <text>小程序客服工作时间为: 8:30 ~ 20:30</text>
        </view>
      </view>
    </view>
  </view>
</view>

<van-dialog title="确认是否退出登录" show="{{ isExitShow }}" custom-class="my-custom-class" show-cancel-button bind:confirm="exit" bind:cancel="switchIsExitShow" />