<van-notice-bar class="fixed-notice" left-icon="volume-o" text="请您仔细检查回收物是否与订单信息一致，并确认无误。" wx:if="{{orderStatus == 3 && orderInfo.rejectStatus == 0}}" />
<van-notice-bar class="fixed-notice" left-icon="volume-o" text="已申请拒收订单，请耐心等待审核，审核成功之后可获得补偿" wx:if="{{orderStatus == 3 && orderInfo.rejectStatus == 1}}" />
<van-notice-bar class="fixed-notice" left-icon="volume-o" text="申请拒收订单请求已被驳回，请如实填写信息" wx:if="{{orderStatus == 3 && orderInfo.rejectStatus == -1}}" />
<van-notice-bar class="fixed-notice" left-icon="volume-o" text="请顾客确认订单信息，并提供回收码进行回收操作。" wx:if="{{orderStatus == 4}}" />
<!-- 待抢单 -->
<view class="container container-padding-bottom-100" wx:if="{{orderStatus == 1}}">
  <view class="shipping-info">
    <text>{{orderInfo.customerLocation}}</text>
    <text>{{orderInfo.orderContactPerson}} {{orderInfo.orderContactPhone}}</text>
  </view>
  <view class="order-details">
    <van-card title="{{orderInfo.parentCategoryName}} {{orderInfo.sonCategoryName}} ¥{{orderInfo.unitPrice}}" thumb="{{ orderInfo.actualPhoto }}" num="{{orderInfo.recycleWeigh}}" price="{{orderInfo.estimatedTotalAmount + orderInfo.expectRecyclerPlatformAmount}}" origin-price="{{orderInfo.estimatedTotalAmount}}" tag="待抢单">
      <view slot="desc" class="custom-desc">
        <view>{{orderInfo.appointmentTime}} 前上门</view>
        <view>距离 {{orderInfo.apart}} 公里</view>
      </view>
    </van-card>
    <view class="order-meta">
      <view class="meta-item">
        <text class="label">回收品类</text>
        <text class="value">{{orderInfo.sonCategoryName}}</text>
      </view>
      <view class="meta-item">
        <text class="label">回收重量(公斤)</text>
        <text class="value">{{orderInfo.recycleWeigh}}</text>
      </view>
      <view class="meta-item">
        <text class="label">品类单价</text>
        <text class="value">¥{{orderInfo.unitPrice}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预支出回收款</text>
        <text class="value">¥{{orderInfo.estimatedTotalAmount}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预缴纳手续费</text>
        <text class="value">¥{{orderInfo.expectRecyclerPlatformAmount}}</text>
      </view>
      <view class="meta-item">
        <text class="label">订单编号</text>
        <text class="value">{{orderInfo.orderNo}}</text>
      </view>
      <view class="meta-item">
        <text class="label">创建时间</text>
        <text class="value">{{orderInfo.createTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预约时间</text>
        <text class="value">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.remark}}">
        <text class="label">备注</text>
        <text class="value">{{orderInfo.remark}}</text>
      </view>
      <view class="meta-img">
        <text class="label">实物照片</text>
        <view class="photo-grid">
          <image wx:for="{{orderInfo.actualPhotoList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
        </view>
      </view>
    </view>
  </view>
  <van-submit-bar price="{{ (orderInfo.expectRecyclerPlatformAmount +  orderInfo.estimatedTotalAmount) * 100}}" button-text="立即抢单" bind:tap="grabOrder" data-orderid="{{orderInfo.id}}">
  </van-submit-bar>
</view>

<!-- 待服务 -->
<view wx:if="{{orderStatus == 2}}">
  <view wx:if="{{orderInfo}}">
    <map-plan orderInfo="{{orderInfo}}" operator="recycler" bind:cancelOrder="recyclercancelOrder" bind:arriveOrder="recyclerArriveOrder" freeCancellationTime="{{freeCancellationTime}}" overtimeMinutes="{{overtimeMinutes}}" serviceOvertimePenalty="{{serviceOvertimePenalty}}" recyclerLateCancellationFee="{{recyclerLateCancellationFee}}" />
  </view>
</view>

<!-- 服务中 -->
<view class="container container-padding-bottom-100 container-top container-padding-bottom-160" wx:if="{{orderStatus == 3}}">
  <view class="shipping-info">
    <text>{{orderInfo.customerLocation}}</text>
    <text>{{orderInfo.orderContactPerson}} {{orderInfo.orderContactPhone}}</text>
  </view>
  <view class="order-details">
    <van-card title="{{orderInfo.parentCategoryName}} {{orderInfo.sonCategoryName}} ¥{{orderInfo.unitPrice}}" thumb="{{ orderInfo.actualPhoto }}" num="{{orderInfo.recycleWeigh}}" price="{{(orderInfo.estimatedTotalAmount + orderInfo.expectRecyclerPlatformAmount) + (orderInfo.recyclerOvertimeCharges || 0)}}" origin-price="{{orderInfo.estimatedTotalAmount}}" tag="服务中">
      <view slot="desc" class="custom-desc">
        <view>{{orderInfo.appointmentTime}} 前上门</view>
        <view>{{orderInfo.arriveTime}} 到达</view>
        <view wx:if="{{orderInfo.arriveTimoutMin && orderInfo.rejectStatus == 0}}" style="color: red;">超时 {{orderInfo.arriveTimoutMin}} 分钟</view>
        <view wx:if="{{orderInfo.arriveTimoutMin == 0 && orderInfo.rejectStatus == 0}}" style="color: green;">按时到达</view>
        <view wx:if="{{orderInfo.rejectStatus == 1 || orderInfo.rejectStatus == -1}}" style="color: rgb(139, 196, 139);">正在申请拒收</view>
      </view>
    </van-card>
    <view class="order-meta">
      <view class="meta-item">
        <text class="label">回收品类</text>
        <text class="value">{{orderInfo.sonCategoryName}}</text>
      </view>
      <view class="meta-item">
        <text class="label">回收重量(公斤)</text>
        <text class="value">{{orderInfo.recycleWeigh}}</text>
      </view>
      <view class="meta-item">
        <text class="label">品类单价</text>
        <text class="value">¥{{orderInfo.unitPrice}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预支出回收款</text>
        <text class="value">¥{{orderInfo.estimatedTotalAmount}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预缴纳手续费</text>
        <text class="value">¥{{orderInfo.expectRecyclerPlatformAmount}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.recyclerOvertimeCharges}}">
        <text class="label">超时赔偿</text>
        <text class="value">¥{{orderInfo.recyclerOvertimeCharges}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.arriveTimoutMin}}">
        <text class="label">超时时长</text>
        <text class="value">{{orderInfo.arriveTimoutMin}}分钟</text>
      </view>
      <view class="meta-item">
        <text class="label">订单编号</text>
        <text class="value">{{orderInfo.orderNo}}</text>
      </view>
      <view class="meta-item">
        <text class="label">创建时间</text>
        <text class="value">{{orderInfo.createTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预约时间</text>
        <text class="value">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">到达时间</text>
        <text class="value">{{orderInfo.arriveTime}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.remark}}">
        <text class="label">备注</text>
        <text class="value">{{orderInfo.remark}}</text>
      </view>

      <view class="meta-img">
        <text class="label">实物照片</text>
        <view class="photo-grid">
          <image wx:for="{{orderInfo.actualPhotoList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
        </view>
      </view>
    </view>
  </view>

  <van-submit-bar price="{{ ((orderInfo.expectRecyclerPlatformAmount +  orderInfo.estimatedTotalAmount) + (orderInfo.recyclerOvertimeCharges || 0)) * 100}}" button-text="确认回收" bind:tap="confirmBillInfo" data-orderid="{{orderInfo.id}}" wx:if="{{orderInfo.rejectStatus == 0}}">
    <view slot="tip">
      如发现订单信息与实际不符，可<text class="update-order" catch:tap="updateOrder">申请更改</text>或<text class="update-order" catch:tap="switchDialogRejectShow">申请拒收</text>
    </view>
  </van-submit-bar>

  <van-submit-bar price="{{ ((orderInfo.expectRecyclerPlatformAmount +  orderInfo.estimatedTotalAmount) + (orderInfo.recyclerOvertimeCharges || 0)) * 100}}" button-text="确认回收" data-orderid="{{orderInfo.id}}" disabled wx:if="{{orderInfo.rejectStatus == 1}}">
    <view slot="tip">
      已提交拒收申请，请耐心等待审核。可<text class="update-order" catch:tap="switchDialogRejectInfoShow">查看申请内容</text>
    </view>
  </van-submit-bar>

  <van-submit-bar price="{{ ((orderInfo.expectRecyclerPlatformAmount +  orderInfo.estimatedTotalAmount) + (orderInfo.recyclerOvertimeCharges || 0)) * 100}}" button-text="确认回收" data-orderid="{{orderInfo.id}}" disabled wx:if="{{orderInfo.rejectStatus == -1}}">
    <view slot="tip">
      拒收申请已被驳回，可查看<text class="update-order" catch:tap="showReason">驳回反馈</text>或<text class="update-order" catch:tap="switchDialogRejectInfoShow">重新申请</text>
    </view>
  </van-submit-bar>

</view>

<van-dialog use-slot show="{{reasonModel}}" title="审核反馈" bind:confirm="confirm">
  <view style="padding:20rpx">
    <!-- 未通过原因 -->
    <view class="reason-section">
      <view class="label">驳回原因：</view>
      <view class="value">{{reason}}</view>
    </view>

    <!-- 佐证材料 -->
    <view class="proof-section">
      <view class="label">佐证材料：</view>
      <view class="proof-images">
        <block wx:for="{{proofList}}" wx:key="index">
          <view class="proof-item">
            <image class="proof-image" src="{{item}}" mode="aspectFit" data-index="{{index}}" />
          </view>
        </block>
      </view>
    </view>
  </view>
</van-dialog>

<!-- 待确认 -->
<view class="container container-padding-bottom-100 container-top container-padding-bottom-220" wx:if="{{orderStatus == 4}}">
  <view class="shipping-info">
    <text>{{orderInfo.customerLocation}}</text>
    <text>{{orderInfo.orderContactPerson}} {{orderInfo.orderContactPhone}}</text>
  </view>
  <view class="order-details">
    <van-card title="{{orderInfo.parentCategoryName}} {{orderInfo.sonCategoryName}} ¥{{orderInfo.unitPrice}}" thumb="{{ orderInfo.actualPhoto }}" num="{{orderInfo.recycleWeigh}}" price="{{orderInfo.realRecyclerAmount}}" origin-price="{{orderInfo.realOrderRecycleAmount}}" tag="待确认">
      <view slot="desc" class="custom-desc">
        <view>{{orderInfo.appointmentTime}} 前上门</view>
        <view>{{orderInfo.arriveTime}} 到达</view>
        <view wx:if="{{orderInfo.arriveTimoutMin}}" style="color: red;">超时 {{orderInfo.arriveTimoutMin}} 分钟</view>
        <view wx:if="{{orderInfo.arriveTimoutMin == 0}}" style="color: green;">按时到达</view>
      </view>
    </van-card>
    <view class="order-meta">
      <view class="meta-item">
        <text class="label">回收品类</text>
        <text class="value">{{orderInfo.sonCategoryName}}</text>
      </view>
      <view class="meta-item">
        <text class="label">回收重量(公斤)</text>
        <text class="value">{{orderInfo.recycleWeigh}}</text>
      </view>
      <view class="meta-item">
        <text class="label">品类单价</text>
        <text class="value">¥{{orderInfo.unitPrice}}</text>
      </view>
      <view class="meta-item">
        <text class="label">实支出回收款</text>
        <text class="value">¥{{orderInfo.realOrderRecycleAmount}}</text>
      </view>
      <view class="meta-item">
        <text class="label">实缴纳手续费</text>
        <text class="value">¥{{orderInfo.realRecyclerPlatformAmount}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.recyclerOvertimeCharges}}">
        <text class="label">超时赔偿</text>
        <text class="value">¥{{orderInfo.recyclerOvertimeCharges}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.arriveTimoutMin}}">
        <text class="label">超时时长</text>
        <text class="value">{{orderInfo.arriveTimoutMin}}分钟</text>
      </view>
      <view class="meta-item">
        <text class="label">订单编号</text>
        <text class="value">{{orderInfo.orderNo}}</text>
      </view>
      <view class="meta-item">
        <text class="label">创建时间</text>
        <text class="value">{{orderInfo.createTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预约时间</text>
        <text class="value">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">到达时间</text>
        <text class="value">{{orderInfo.arriveTime}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.remark}}">
        <text class="label">备注</text>
        <text class="value">{{orderInfo.remark}}</text>
      </view>

      <view class="meta-img">
        <text class="label">实物照片</text>
        <view class="photo-grid">
          <image wx:for="{{orderInfo.actualPhotoList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
        </view>
      </view>
    </view>
  </view>
  <van-submit-bar price="{{ (orderInfo.realOrderRecycleAmount + orderInfo.realRecyclerPlatformAmount + (orderInfo.recyclerOvertimeCharges ? orderInfo.recyclerOvertimeCharges : 0)) * 100 }}" button-text="校验回收码" bind:tap="validateRecycleCode" data-orderid="{{orderInfo.id}}">
    <view slot="tip">
      <text>请输入顾客提供的回收码进行验证：</text>
      <input type="number" placeholder="输入6位回收码" maxlength="6" catch:tap="stopTapPropagation" bindinput="onRecycleCodeInput" />
    </view>
  </van-submit-bar>
</view>

<!-- 待付款、待评价、已完成-->
<view class="container container-padding-bottom-100" wx:if="{{orderStatus >= 5 && orderStatus != 8}}">
  <view class="shipping-info">
    <text>{{orderInfo.customerLocation}}</text>
    <text>{{orderInfo.orderContactPerson}} {{orderInfo.orderContactPhone}}</text>
  </view>
  <view class="order-details">
    <van-card title="{{orderInfo.parentCategoryName}} {{orderInfo.sonCategoryName}} ¥{{orderInfo.unitPrice}}" thumb="{{ orderInfo.actualPhoto }}" num="{{orderInfo.recycleWeigh}}" price="{{orderInfo.realRecyclerAmount}}" origin-price="{{orderInfo.realOrderRecycleAmount}}" tag="{{orderStatus == 5 ? '待收款' : (orderStatus == 6 ? '待评价' : '已完成') }}">
      <view slot="desc" class="custom-desc">
        <view wx:if="{{orderStatus == 5}}">{{orderInfo.arriveTime}} 到达</view>
        <view wx:if="{{orderStatus == 6}}">{{orderInfo.payTime}} 已付款</view>
        <view wx:if="{{orderStatus == 7}}">{{orderInfo.reviewTime}} 已完成</view>
        <view wx:if="{{orderInfo.arriveTimoutMin}}" style="color: red;">超时 {{orderInfo.arriveTimoutMin}} 分钟</view>
        <view wx:if="{{orderInfo.arriveTimoutMin == 0}}" style="color: green;">按时到达</view>
      </view>
    </van-card>
    <view class="order-meta">
      <view class="meta-item">
        <text class="label">回收品类</text>
        <text class="value">{{orderInfo.sonCategoryName}}</text>
      </view>
      <view class="meta-item">
        <text class="label">回收重量(公斤)</text>
        <text class="value">{{orderInfo.recycleWeigh}}</text>
      </view>
      <view class="meta-item">
        <text class="label">品类单价</text>
        <text class="value">¥{{orderInfo.unitPrice}}</text>
      </view>
      <view class="meta-item">
        <text class="label">实支出回收款</text>
        <text class="value">¥{{orderInfo.realOrderRecycleAmount}}</text>
      </view>
      <view class="meta-item">
        <text class="label">实缴纳手续费</text>
        <text class="value">¥{{orderInfo.realRecyclerPlatformAmount}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.recyclerOvertimeCharges}}">
        <text class="label">超时赔偿</text>
        <text class="value">¥{{orderInfo.recyclerOvertimeCharges}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.arriveTimoutMin}}">
        <text class="label">超时时长</text>
        <text class="value">{{orderInfo.arriveTimoutMin}}分钟</text>
      </view>
      <view class="meta-item">
        <text class="label">订单编号</text>
        <text class="value">{{orderInfo.orderNo}}</text>
      </view>
      <view class="meta-item">
        <text class="label">创建时间</text>
        <text class="value">{{orderInfo.createTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预约时间</text>
        <text class="value">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">到达时间</text>
        <text class="value">{{orderInfo.arriveTime}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.payTime}}">
        <text class="label">付款时间</text>
        <text class="value">{{orderInfo.payTime}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.rate}}">
        <text class="label">顾客评价等级</text>
        <text class="value"> {{ orderInfo.rate == 1 ? '很差' : 
       orderInfo.rate == 2 ? '差' : 
       orderInfo.rate == 3 ? '一般' : 
       orderInfo.rate == 4 ? '好' : 
       orderInfo.rate == 5 ? '很好' : '未知' }}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.reviewContent}}">
        <text class="label">顾客评价内容</text>
        <text class="value">{{orderInfo.reviewContent}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.remark}}">
        <text class="label">备注</text>
        <text class="value">{{orderInfo.remark}}</text>
      </view>
      <view class="meta-img">
        <text class="label">实物照片</text>
        <view class="photo-grid">
          <image wx:for="{{orderInfo.actualPhotoList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
        </view>
      </view>
    </view>
  </view>
  <van-submit-bar price="{{ orderInfo.realRecyclerAmount * 100}}" button-text="结算" bind:tap="switchSettlementShow" data-orderid="{{orderInfo.id}}" wx:if="{{orderStatus == 5}}">
  </van-submit-bar>

  <van-dialog use-slot title="确认是否结算订单" show="{{ settlementShow }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:cancel="switchSettlementShow" bind:confirm="settlement">

  </van-dialog>
</view>

<!-- 已取消 -->
<view class="container container-padding-bottom" wx:if="{{orderStatus == 8}}">
  <view class="shipping-info">
    <text>{{orderInfo.customerLocation}}</text>
    <text>{{orderInfo.orderContactPerson}} {{orderInfo.orderContactPhone}}</text>
  </view>
  <view class="order-details">
    <van-card title="{{orderInfo.parentCategoryName}} {{orderInfo.sonCategoryName}} ¥{{orderInfo.unitPrice}}" thumb="{{ orderInfo.actualPhoto }}" tag="已取消">
      <view slot="desc" class="custom-desc">
        <view>{{orderInfo.appointmentTime}} 前上门</view>
        <view>{{orderInfo.cancelTime}} 已取消</view>
        <view style="color: green;" wx:if="{{orderInfo.customerLateCancellationFee}}">取消补偿 ¥{{orderInfo.customerLateCancellationFee}}</view>
        <view style="color: green;" wx:if="{{orderInfo.rejectCompensation}}">拒收补偿 ¥{{orderInfo.rejectCompensation}}</view>
        <view style="color: red;" wx:if="{{orderInfo.serviceOvertimePenalty}}">超时未服务扣费 ¥{{orderInfo.serviceOvertimePenalty}}</view>
        <view style="color: red;" wx:if="{{orderInfo.recyclerLateCancellationFee}}">短时取消扣费 ¥{{orderInfo.recyclerLateCancellationFee}}</view>
      </view>
    </van-card>
    <view class="order-meta">
      <view class="meta-item">
        <text class="label">回收品类</text>
        <text class="value">{{orderInfo.sonCategoryName}}</text>
      </view>
      <view class="meta-item">
        <text class="label">品类单价</text>
        <text class="value">¥{{orderInfo.unitPrice}}</text>
      </view>
      <view class="meta-item">
        <text class="label">订单编号</text>
        <text class="value">{{orderInfo.orderNo}}</text>
      </view>
      <view class="meta-item">
        <text class="label">创建时间</text>
        <text class="value">{{orderInfo.createTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预约时间</text>
        <text class="value">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">取消时间</text>
        <text class="value">{{orderInfo.cancelTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">取消备注</text>
        <text class="value">{{orderInfo.cancelMessage}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.remark}}">
        <text class="label">备注</text>
        <text class="value">{{orderInfo.remark}}</text>
      </view>
      <view class="meta-img">
        <text class="label">实物照片</text>
        <view class="photo-grid">
          <image wx:for="{{orderInfo.actualPhotoList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<van-dialog use-slot title="核对订单信息" show="{{ dialogShow }}" show-cancel-button bind:close="switchDialogStatus" bind:confirm="confirmRecycling">
  <view class="dialog-content">
    <view class="dialog-item">
      <text>回收品类:</text>
      <text class="dialog-value">{{ orderInfo.parentCategoryName }}/{{orderInfo.sonCategoryName}}</text>
    </view>
    <view class="dialog-item">
      <text>单价:</text>
      <text class="dialog-value">{{ orderInfo.unitPrice }}/公斤</text>
    </view>
    <view class="dialog-item">
      <text>重量:</text>
      <text class="dialog-value">{{ orderInfo.recycleWeigh }}公斤</text>
    </view>
    <view class="dialog-item">
      <text>回收总金额:</text>
      <text class="dialog-value">{{ actualOrderInfo.realRecyclerAmount }}元</text>
    </view>
    <view class="dialog-item">
      <text>服务手续费:</text>
      <text class="dialog-value">{{ actualOrderInfo.realRecyclerPlatformAmount }}元</text>
    </view>
    <view class="dialog-item" wx:if="{{actualOrderInfo.timeOutMin}}">
      <text>超时时间:</text>
      <text class="dialog-value">{{ actualOrderInfo.timeOutMin }}分钟</text>
    </view>
    <view class="dialog-item" wx:if="{{actualOrderInfo.recyclerOvertimeCharges}}">
      <text>超时补偿费:</text>
      <text class="dialog-value">{{ actualOrderInfo.recyclerOvertimeCharges }}元</text>
    </view>

    <view class="dialog-item" wx:if="{{ initServiceFee == 0}}">
      <picker mode="selector" range="{{ couponListWithNone }}" range-key="name" bindchange="onCouponChange" disabled="{{true}}">
        <van-field label="服务抵扣劵" readonly clickable value="无需服务抵扣劵" placeholder="无需服务抵扣劵" />
      </picker>
    </view>

    <view class="dialog-item" wx:else="{{ actualOrderInfo.recyclerAvailableCouponList}}">
      <picker mode="selector" range="{{ couponListWithNone }}" range-key="name" bindchange="onCouponChange">
        <van-field label="服务抵扣劵" readonly clickable value="{{ selectedCoupon ? selectedCoupon.name : '可选择使用服务抵扣劵' }}" placeholder="可选择使用服务抵扣劵" />
      </picker>
    </view>
    <view class="dialog-item">
      <text style="color: red;">合计回收支出总额:</text>
      <text class="dialog-value" style="color: red;">{{ actualOrderInfo.totalAmount }}元</text>
    </view>

  </view>
  <view class="dialog-tip">
    <text>顾客确认无误后，即可生成订单账单信息。</text>
  </view>
</van-dialog>

<van-dialog use-slot title="申请拒收订单" show="{{ dialogRejectShow }}" show-cancel-button bind:cancel="switchDialogRejectShow" bind:confirm="rejectOrder" before-close="{{beforeCloseDialogReject}}">
  <view class="photo-section">
    <view class="picker">
      <text class="photo-title">请填写拒收原因</text>
      <view class="order-grid">
        <van-cell-group>
          <van-field value="{{ rejectReason }}" placeholder="请输入拒收原因" border="{{ false }}" bind:change="getRejectReason" />
        </van-cell-group>
      </view>
    </view>
    <text class="photo-title">请上传回收物实物照片</text>
    <view class="photo-grid">
      <van-uploader file-list="{{ fileList }}" max-count="4" bind:after-read="reqCosUpload" bind:delete="onDelete" />
    </view>
  </view>
  <view class="dialog-tip">
    <text>如实填入订单信息，已便审核。</text>
  </view>
</van-dialog>

<van-action-sheet show="{{ dialogRejectInfoShow }}" title="拒收订单信息" bind:close="switchDialogRejectInfoShow">
  <view class="photo-section">
    <view class="picker">
      <text class="photo-title">拒收原因</text>
      <view class="order-grid">
        <van-cell-group style="width: 100%;">
          <van-field value="{{ rejectMessage }}" placeholder="请输入拒收原因" disabled="{{ true }}" border="{{ false }}" />
        </van-cell-group>
      </view>
    </view>
    <text class="photo-title">回收物实物照片</text>
    <view class="meta-img">
      <view class="photo-grid">
        <image wx:for="{{rejectFileList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
      </view>
    </view>
  </view>

  <view class="info-section-wait" wx:if="{{orderInfo.rejectStatus == 1}}">
    <text class="info-text">耐心等待审核，如果成功将获得{{orderInfo.rejectCompensation}}元补偿。</text>
  </view>

  <view class="info-section-error" wx:if="{{orderInfo.rejectStatus == -1}}">
    <text class="info-text">此申请未通过，您可以重新提交申请。</text>
  </view>

  <!-- 底部按钮容器 -->
  <view class="button-section">
    <button class="cancel-button" bindtap="switchCancelRejectShow">取消申请</button>
    <button class="reapply-button" bindtap="restApply" wx:if="{{orderInfo.rejectStatus == -1}}">重新提交</button>
  </view>
</van-action-sheet>

<van-dialog use-slot title="确认是否取消拒收订单申请" show="{{ cancelRejectShow }}" show-cancel-button bind:confirm="cancelApply" bind:cancel="switchCancelRejectShow">
</van-dialog>