<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-mgr</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-module-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>service-order-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>service-tencentcloud-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>service-recycler-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>service-customer-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>service-coupon-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ilhaha.yueyishou</groupId>
            <artifactId>service-category-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>