<navigation title="悦易收回收员端" activeTab="{{activeTab}}" bind:tabChange="onTabChange" bind:leftTap="onLeftTap" bind:getRecyclerInfo="getRecyclerInfo">
</navigation>

<view class="content">
  <!-- 判断接单状态 -->
  <view wx:if="{{recyclerInfo.serviceStatus == 0 && activeTab == 0}}">
    <van-empty image="/assets/images/common/start_take_orders.png" description="请点击下方的按钮，开始接单～">
      <van-button round type="danger" class="bottom-button" bindtap="takeOrders">
        点击开始接单
      </van-button>
    </van-empty>
  </view>

  <!-- 待抢单 -->
  <view wx:elif="{{orderList.length > 0 && activeTab == 0}}">
    <block wx:for="{{orderList}}" wx:key="orderNo" wx:for-item="order">
      <view class="card-container" data-orderid="{{order.id}}" data-orderstatus="{{order.status}}" bind:tap="showDetails">
        <van-card title="{{order.parentCategoryName}} {{order.sonCategoryName}} ¥{{order.unitPrice}}" thumb="{{ order.actualPhoto }}" num="{{order.recycleWeigh}}" price="{{order.estimatedTotalAmount + order.expectRecyclerPlatformAmount}}" origin-price="{{order.estimatedTotalAmount}}" tag="待抢单">
          <view slot="desc" class="custom-desc">
            <view>{{order.appointmentTime}} 前上门</view>
            <view wx:if="{{order.apart}}">距离 {{order.apart}} 公里</view>
          </view>
          <view slot="footer" class="button-group">
            <van-button size="mini" type="primary" class="action-button" catch:tap="grabOrder" data-orderid="{{order.id}}">抢单</van-button>
          </view>
        </van-card>
      </view>
    </block>
  </view>

  <!-- 待服务 -->
  <view wx:elif="{{orderListByStatus.length > 0 && activeTab == 1}}">
    <block wx:for="{{orderListByStatus}}" wx:key="orderNo" wx:for-item="order">
      <view class="card-container" data-orderid="{{order.id}}" data-orderstatus="{{order.status}}" bind:tap="showDetails">
        <van-card title="{{order.parentCategoryName}} {{order.sonCategoryName}} ¥{{order.unitPrice}}" thumb="{{ order.actualPhoto }}" num="{{order.recycleWeigh}}" price="{{order.estimatedTotalAmount + order.expectRecyclerPlatformAmount}}" origin-price="{{order.estimatedTotalAmount}}" tag="待服务">
          <view slot="desc" class="custom-desc">
            <view>{{order.appointmentTime}} 前上门</view>
            <view wx:if="{{order.arriveTime}}">{{order.arriveTime}} 到达</view>
            <view>距离 {{order.apart}} 公里</view>
          </view>
        </van-card>
      </view>
    </block>
  </view>

  <!-- 服务中 -->
  <view wx:elif="{{orderListByStatus.length > 0 && activeTab == 2}}">
    <block wx:for="{{orderListByStatus}}" wx:key="orderNo" wx:for-item="order">
      <view class="card-container" data-orderid="{{order.id}}" data-orderstatus="{{order.status}}" bind:tap="showDetails">
        <van-card title="{{order.parentCategoryName}} {{order.sonCategoryName}} ¥{{order.unitPrice}}" thumb="{{ order.actualPhoto }}" num="{{order.recycleWeigh}}" price="{{(order.estimatedTotalAmount + order.expectRecyclerPlatformAmount) + (order.recyclerOvertimeCharges || 0)}}" origin-price="{{order.estimatedTotalAmount}}" tag="服务中">
          <view slot="desc" class="custom-desc">
            <view>{{order.appointmentTime}} 前上门</view>
            <view wx:if="{{order.arriveTime}}">{{order.arriveTime}} 到达</view>
            <view wx:if="{{order.arriveTimoutMin}}" style="color: red;">超时 {{order.arriveTimoutMin}} 分钟</view>
            <view wx:if="{{order.arriveTimoutMin == 0}}" style="color: green;">按时到达</view>
          </view>
        </van-card>
      </view>
    </block>
  </view>

  <!-- 待确认 -->
  <view wx:elif="{{orderListByStatus.length > 0 && activeTab == 3}}">
    <block wx:for="{{orderListByStatus}}" wx:key="orderNo" wx:for-item="order">
      <view class="card-container" data-orderid="{{order.id}}" data-orderstatus="{{order.status}}" bind:tap="showDetails">
        <van-card title="{{order.parentCategoryName}} {{order.sonCategoryName}} ¥{{order.unitPrice}}" thumb="{{ order.actualPhoto }}" num="{{order.recycleWeigh}}" price="{{order.realRecyclerAmount}}" origin-price="{{order.realOrderRecycleAmount}}" tag="待确认">
          <view slot="desc" class="custom-desc">
            <view>{{order.appointmentTime}} 前上门</view>
            <view wx:if="{{order.arriveTime}}">{{order.arriveTime}} 到达</view>
            <view wx:if="{{order.arriveTimoutMin}}" style="color: red;">超时 {{order.arriveTimoutMin}} 分钟</view>
            <view wx:if="{{order.arriveTimoutMin == 0}}" style="color: green;">按时到达</view>
          </view>
        </van-card>
      </view>
    </block>
  </view>

  <!-- 待付款 -->
  <view wx:elif="{{orderListByStatus.length > 0 && activeTab == 4}}">
    <block wx:for="{{orderListByStatus}}" wx:key="orderNo" wx:for-item="order">
      <view class="card-container" data-orderid="{{order.id}}" data-orderstatus="{{order.status}}" bind:tap="showDetails">
        <van-card title="{{order.parentCategoryName}} {{order.sonCategoryName}} ¥{{order.unitPrice}}" thumb="{{ order.actualPhoto }}" num="{{order.recycleWeigh}}" price="{{order.realRecyclerAmount}}" origin-price="{{order.realOrderRecycleAmount}}" tag="待付款">
          <view slot="desc" class="custom-desc">
            <view wx:if="{{order.arriveTime}}">{{order.arriveTime}} 到达</view>
            <view wx:if="{{order.arriveTimoutMin}}" style="color: red;">超时 {{order.arriveTimoutMin}} 分钟</view>
            <view wx:if="{{order.arriveTimoutMin == 0}}" style="color: green;">按时到达</view>
          </view>
        </van-card>
      </view>
    </block>
  </view>


  <!-- 如果都没有订单 -->
  <van-empty wx:else description="订单空空如也" />
</view>

<!-- 左侧弹出层 -->
<van-popup show="{{popupShow}}" bind:close="onLeftTap" position="left" custom-style="height: 100%; width: 75%;">
  <view class="sidebar-header">
    <image class="avatar" src="{{recyclerInfo.avatarUrl || '/assets/images/common/recycler_default_avatar.png'}}"></image>
    <text class="username">{{recyclerInfo.name || '微信用户'}}</text>
  </view>
  <view class="sidebar-content">
    <!-- 菜单项 -->
    <view class="menu-item" wx:for="{{menuList}}" wx:key="index" bind:tap="gotoMenu" data-url="{{item.url}}">
      <image src="{{item.icon}}" class="menu-icon"></image>
      <text>{{item.text}}</text>
    </view>
    <!-- 是否接单的开关项 -->
    <view class="menu-item">
      <text>是否接单</text>
      <van-switch class="switch-control" checked="{{ recyclerInfo.serviceStatus == 1 }}" catch:change="switchServiceStatus" size="20px" />
    </view>
    <view class="menu-item" bind:tap="exit">
      <image src="/assets/images/common/exit.png" class="menu-icon"></image>
      <text>退出回收端</text>
    </view>
  </view>
</van-popup>

<!-- 每日人脸识别弹出框 -->
<view class="uploader-container">
  <!-- 图片上传的 Dialog -->
  <van-dialog use-slot id="van-dialog" show="{{ dialogShow }}" title="请进行每日人脸校验" show-cancel-button bind:close="switchDialog" before-close="{{beforeClose}}" bind:confirm="verifyDriverFace">
    <view class="uploader-wrapper">
      <van-uploader name="faceRecognition" file-list="{{ faceRecognitionList }}" bind:after-read="uploadFaceModel" bind:delete="deleteFaceRecognition" max-count="1" />
    </view>
  </van-dialog>
</view>