<view class="container">
  <!-- 地址信息卡片 -->
  <view class="address-card" wx:if="{{ address }}" bind:tap="chooseAddress">
    <!-- 左侧的地址图标 -->
    <view class="address-icon">
      <image src="/assets/images/common/dingwei.png" mode="aspectFit"></image>
    </view>

    <!-- 中间的地址信息 -->
    <view class="address-info">
      <text class="address-name">{{address.address}}</text>
      <view class="address-details">{{address.provinceName}} {{address.cityName}} {{address.districtName}}</view>
      <view class="contact-info">{{address.name}} {{address.phone}}</view>
    </view>

    <!-- 右侧的地址簿图标 -->
    <view class="address-book-icon">
      <view class="icon-container">
        <image src="/assets/images/common/dizhibu.png" mode="aspectFit"></image>
        <text class="icon-text">地址簿</text>
      </view>
    </view>
  </view>

  <!-- 没有默认地址，选择地址 -->
  <view class="address-card" wx:else bind:tap="chooseAddress">
    <text class="address-title">选择回收地址</text>
  </view>

  <!-- 选择回收地址区域 -->
  <van-action-sheet show="{{ show }}" title="">
    <view>
      <!-- 自定义头部区域 -->
      <view class="custom-header">
        <!-- 关闭按钮 -->
        <van-icon name="cross" size="24px" bindtap="hideSheet" class="close-icon" />
        <!-- 标题文本 -->
        <text class="title-text">回收地址列表</text>

        <!-- 添加新地址的图标 -->
        <van-icon name="add" size="24px" bindtap="openAddAddressArea" class="add-icon" />
      </view>
      <view class="address-list" wx:if="{{ addressList.length > 0 }}">
        <!-- 遍历地址列表 -->
        <block wx:for="{{ addressList }}" wx:key="id">
          <view class="address-item" bindtap="selectAddress" data-id="{{ item.id }}" data-index="{{ index }}">
            <view class="address-left">
              <view class="avatar">{{ item.initial }}</view>
            </view>
            <view class="address-info">
              <view class="name-phone">
                <text class="name">{{ item.name }}</text>
                <text class="phone">{{ item.phone }}</text>
              </view>
              <text class="detail">{{ item.fullAddress }}</text>
            </view>
            <view class="address-right">
              <van-icon name="checked" size="20px" class="radio-icon" color="{{ item.selected ? 'red' : '' }}" />
            </view>
          </view>
        </block>
      </view>
      <van-empty description="还没有回收地址，快去添加吧～" wx:else />

      <view class="footer">
        <van-button type="danger" block bindtap="confirm" wx:if="{{ addressList.length > 0 }}">确定</van-button>
      </view>
    </view>

  </van-action-sheet>

  <!-- 新增地址区域 -->
  <van-action-sheet show="{{ addAddressShow }}" title="新增回收地址" bind:close="closeAddArea">
    <add-address id="add-address" bind:addAddressSuccess="onAddAddressSuccess"></add-address>
  </van-action-sheet>

  <!-- 分类选择部分 -->
  <view class="category-section">
    <text class="category-title">选择回收品类</text>
    <view class="category-grid">
      <view class="category-item {{currentIndex === index ? 'active' : ''}} " wx:for="{{categoryList}}" wx:key="id" bindtap="selectCategory" data-id="{{item.id}}" data-index="{{index}}">
        <image class="category-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <text class="category-name">{{item.categoryName}}</text>
      </view>
    </view>
    <view class="price-card">
      <text class="price-name">{{selectedCategory.categoryName}}</text>
      <text class="price-value">{{selectedCategory.unitPrice}} 元 / {{ selectedCategory.unit }}</text>
    </view>
  </view>

  <!-- 选择重量部分 -->
  <view class="weight-section">
    <text class="weight-title">回收重量</text>
    <view class="weight-grid">
      <view class="weight-item {{weightCurrentIndex === index ? 'active' : ''}} " wx:for="{{weightList}}" wx:key="id" bindtap="selectWeight" data-id="{{item.id}}" data-index="{{index}}">
        <text class="weight-name">{{item.desc}}</text>
      </view>
    </view>
  </view>
  <!-- 上传图片 -->
  <view class="photo-section">
    <text class="photo-title">请上传回收物的照片</text>
    <view class="photo-grid">
      <van-uploader file-list="{{ fileList }}" max-count="4" bind:after-read="cosUpload" bind:delete="onDelete" />
    </view>
  </view>

  <!-- 其他信息 -->
  <view class="order-section">
    <text class="order-title">其他</text>
    <view class="order-grid">
      <van-cell-group>
        <van-field label="留言备注" value="{{ orderForm.remark }}" placeholder="请输入备注信息" border="{{ false }}" bind:change="getRemark" />
      </van-cell-group>
    </view>
  </view>

  <!-- 提示部分 -->
  <view class="tip-section">
    <text class="tip-title">回收流程</text>
    <view class="tip-grid">
      <!-- 流程步骤1: 手机下单 -->
      <view class="tip-item">
        <view class="icon-circle">
          <image class="icon" src="../../assets/images/common/shoujixiadan.png" />
        </view>
        <text class="tip-text">手机下单</text>
      </view>

      <!-- 流程箭头 -->
      <view class="arrow">→</view>

      <!-- 流程步骤2: 预约上门 -->
      <view class="tip-item">
        <view class="icon-circle">
          <image class="icon" src="../../assets/images/common/yuyueshangmen.png" />
        </view>
        <text class="tip-text">预约上门</text>
      </view>

      <!-- 流程箭头 -->
      <view class="arrow">→</view>

      <!-- 流程步骤3: 上门回收 -->
      <view class="tip-item">
        <view class="icon-circle">
          <image class="icon" src="../../assets/images/common/shangmenhuishou.png" />
        </view>
        <text class="tip-text">上门回收</text>
      </view>

      <!-- 流程箭头 -->
      <view class="arrow">→</view>

      <!-- 流程步骤4: 完成结算 -->
      <view class="tip-item">
        <view class="icon-circle">
          <image class="icon" src="../../assets/images/common/wanchengjiesuan.png" />
        </view>
        <text class="tip-text">完成结算</text>
      </view>
    </view>
    <view class="notice-section">
      <text class="notice-title">回收要求和注意事项</text>
      <view class="notice-grid">
        <!-- 第一个注意事项 -->
        <view class="notice-item">
          <text class="notice-item-title">拒绝捣水/捣杂</text>
          <text class="notice-item-text">当回收物掺水/掺入其他异物导致重量与实际不符，回收员可拒绝回收。</text>
        </view>

        <!-- 第二个注意事项 -->
        <view class="notice-item">
          <text class="notice-item-title">上门时间</text>
          <text class="notice-item-text">下单成功，回收小哥将会与您预约上门时间并准时上门服务。</text>
        </view>

        <!-- 第三个注意事项 -->
        <view class="notice-item">
          <text class="notice-item-title">单次10kg起</text>
          <text class="notice-item-text">确保回收物重量超过10kg，低于10kg，暂不保证上门回收。</text>
        </view>
      </view>
    </view>


  </view>

</view>
<!-- 粘性布局的立即预约按钮 -->
<view class="sticky-button">
  <view class="tip">
    <text class="terms-text">确认预约将自动默认 <text class="terms-link" bind:tap="goTerms">《悦易收回收上门服务条款》</text></text>
  </view>
  <van-button type="primary" block round bindtap="onBookNow" custom-class="order-button">立即预约</van-button>
</view>