<view class="container">
  <!-- 顶部分类选择部分 -->
  <view class="category-section">
    <text class="category-title">选择回收品类</text>
    <view class="category-grid">
      <view class="category-item {{currentIndex === index ? 'active' : ''}} " wx:for="{{categoryList}}" wx:key="id" bindtap="selectCategory" data-id="{{item.id}}" data-index="{{index}}">
        <image class="category-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <text class="category-name">{{item.categoryName}}</text>
      </view>
    </view>
    <view class="price-card">
      <text class="price-name">{{selectedCategory.categoryName}}</text>
      <text class="price-value">{{selectedCategory.unitPrice}} 元 / {{ selectedCategory.unit }}</text>
    </view>
  </view>
</view>