<van-tabs active="{{ active }}" bind:change="switchList">
  <van-tab wx:for="{{tabList}}" wx:key="index" title="{{item.title}}" class="container" class="{{active != index ? 'none' : ''}}">
    <block wx:if="{{orderList.length > 0}}">
      <block wx:for="{{orderList}}" wx:key="orderNo" wx:for-item="order">
        <view class="card-container" data-orderid="{{order.id}}" bind:tap="showDetails" data-orderstatus="{{order.status}}">
          <van-card title="{{order.parentCategoryName}} {{order.sonCategoryName}} ¥{{order.unitPrice}}" thumb="{{ order.actualPhoto }}" num="{{order.recycleWeigh}}" price="{{order.estimatedTotalAmount}}" tag="{{item.title}}">
            <view slot="desc" class="custom-desc">
              <view>{{order.appointmentTime}}前上门</view>
              <view wx:if="{{tabList[active].status >= 3}}">{{order.arriveTime}}到达</view>
            </view>
            <view slot="footer" class="button-group">
              <van-button size="mini" type="primary" class="action-button" catch:tap="remind" wx:if="{{order.status == 1}}">提醒接单</van-button>
              <van-button size="mini" class="action-button" catch:tap="switchCancelOrderShow" data-orderid="{{order.id}}" wx:if="{{order.status == 1}}">取消订单</van-button>
            </view>
          </van-card>
        </view>
      </block>
    </block>
    <block wx:else>
      <van-empty description="订单空空如也" />
    </block>
  </van-tab>
</van-tabs>

<van-dialog id="van-dialog" show="{{ isCancelOrderShow }}" title="确认是否删除该订单" show-cancel-button bind:confirm="cancelOrder" />