<view class="container" wx:if="{{orderStatus == 1}}">
  <!-- 普通的订单详情 -->
  <view class="shipping-info">
    <text>{{orderInfo.customerLocation}}</text>
    <text>{{orderInfo.orderContactPerson}} {{orderInfo.orderContactPhone}}</text>
  </view>
  <view class="order-details">
    <van-card title="{{orderInfo.parentCategoryName}} {{orderInfo.sonCategoryName}} ¥{{orderInfo.unitPrice}}" desc="{{orderInfo.appointmentTime}}前上门" thumb="{{ orderInfo.actualPhoto }}" num="{{orderInfo.recycleWeigh}}" price="{{orderInfo.estimatedTotalAmount}}" tag="待接单"></van-card>

    <view class="order-meta">
      <view class="meta-item">
        <text class="label">订单编号</text>
        <text class="value">{{orderInfo.orderNo}}</text>
      </view>
      <view class="meta-item">
        <text class="label">创建时间</text>
        <text class="value">{{orderInfo.createTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预约时间</text>
        <text class="value">{{orderInfo.appointmentTime}}</text>
      </view>
      <view class="meta-item">
        <text class="label">回收品类</text>
        <text class="value">{{orderInfo.sonCategoryName}}</text>
      </view>
      <view class="meta-item">
        <text class="label">品类单价</text>
        <text class="value">¥{{orderInfo.unitPrice}}</text>
      </view>
      <view class="meta-item">
        <text class="label">回收重量(公斤)</text>
        <text class="value">{{orderInfo.recycleWeigh}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预回收款</text>
        <text class="value">¥{{orderInfo.estimatedTotalAmount}}</text>
      </view>
      <view class="meta-item">
        <text class="label">预收手续费</text>
        <text class="value">¥{{orderInfo.expectCustomerPlatformAmount}}</text>
      </view>
      <view class="meta-item" wx:if="{{orderInfo.remark}}">
        <text class="label">备注</text>
        <text class="value">{{orderInfo.remark}}</text>
      </view>

      <view class="meta-img">
        <text class="label">实物照片</text>
        <view class="photo-grid">
          <image wx:for="{{orderInfo.actualPhotoList}}" src="{{item}}" wx:key="index" mode="aspectFill" class="img" alt="实物照片"></image>
        </view>
      </view>
    </view>
  </view>
  <van-submit-bar price="{{ (orderInfo.estimatedTotalAmount - orderInfo.expectCustomerPlatformAmount) * 100}}" button-text="取消订单" bind:tap="cancelOrder" />
</view>

<!-- 带有地图订单详情 -->
<view wx:else>
  <view wx:if="{{orderInfo && orderInfo.orderDetailsRecyclerInfoVo && orderInfo.customerPointLatitude}}">
    <map-plan start-location="{{ {latitude: orderInfo.orderDetailsRecyclerInfoVo.recyclerPointLatitude, longitude: orderInfo.orderDetailsRecyclerInfoVo.recyclerPointLongitude} }}" end-location="{{ {latitude: orderInfo.customerPointLatitude, longitude: orderInfo.customerPointLongitude} }}" recyclerInfo="{{orderInfo.orderDetailsRecyclerInfoVo}}" />
  </view>
</view>